MeinWindowsKochbuchProjekt/Views/LebensmittelBearbeitung/eingaben.xaml

<Page x:Class="MeinWindowsKochbuchProjekt.Views.LebensmittelBearbeitung.eingaben"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeinWindowsKochbuchProjekt.Views.LebensmittelBearbeitung"
      xmlns:viewmodel="clr-namespace:MeinWindowsKochbuchProjekt.ViewModels"
      xmlns:sq="clr-namespace:Microsoft.Data.Sqlite;assembly=Microsoft.Data.Sqlite"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="eingaben">
    <Page.DataContext>
        <viewmodel:EingabenViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ressourcen/Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource PageColor}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="sp1" Width="5*"></ColumnDefinition>
            <ColumnDefinition x:Name="sp2" Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dg"
            Width="{Binding ElementName=sp1, Path=Width, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="0"
            Opacity="50" 
            SelectedItem="{Binding FirstSelectedItem}" 
            AlternatingRowBackground="LightGray" 
            ItemsSource="{Binding LebensmittelListeVM}" 
            AutoGenerateColumns="False" 
            Margin="20" 
            HorizontalAlignment="Left" 
            CanUserResizeColumns="False">

            <DataGrid.RowDetailsTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="col1" Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Padding="10,3" Width="300" Grid.Row="0" Grid.Column="0" Text="Beschreibung:"></TextBlock>
                        <TextBlock Padding="10,3" Width="300" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Text="{Binding LebensmittelBeschreibung}"></TextBlock>
                        <TextBlock FontWeight="Bold" Padding="10,3" Width="300" Grid.Row="0" Grid.Column="1" Text="zusätzliche Informationen:"></TextBlock>
                        <TextBlock Padding="10,3" Width="300" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding LebensmittelInformationen}"></TextBlock>
                        <Image Source="{Binding Bild.Bildchen}" MaxHeight="100" MaxWidth="200" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"></Image>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LebensmittelName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Beschreibung" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LebensmittelBeschreibung}" Height="auto" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="zusätzl. Informationen" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LebensmittelInformationen}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="Kategorie" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LebensmittelKategorie.LeKaName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Brennwert" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Naehrwerttabelle.NaehrwertBrennwert}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eiweiss" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Naehrwerttabelle.NaehwertEiweiss}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kohlenhydrate" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Naehrwerttabelle.NaehrwertKohlenhydrate}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fett" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Naehrwerttabelle.NaehrwertFett}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Zucker" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Naehrwerttabelle.NaehrwertZuckeranteil}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ballaststoffe" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Naehrwerttabelle.NaehrwertBallaststoffgeahalt}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Alkohol" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Naehrwerttabelle.NaehrwertAlkoholgehalt}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Grid HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ElementName=sp2, Path=Width, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Foreground="WhiteSmoke"
                Content="Name:" VerticalAlignment="Bottom" 
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"/>
            <TextBox
                Style="{StaticResource TextBoxen}"
                Text="{Binding FirstSelectedItem.LebensmittelName}"
                Height="24" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="180"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>

            <Label
                Foreground="WhiteSmoke"
                Content="Kategorie:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"/>
            <ComboBox
                
                VerticalAlignment="Top" Width="180" 
                ItemsSource="{Binding ListeLebensmittelKategorien}"
                SelectedItem="{Binding SecondSelectedItem,  UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding SelectedNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="LeKaName" Height="24"
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>

            <Label
                Foreground="WhiteSmoke"
                Content="Beschreibung:"  VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
            <TextBox 
                Style="{StaticResource TextBoxen}"
                Text="{Binding FirstSelectedItem.LebensmittelBeschreibung}"
                TextWrapping="Wrap" VerticalAlignment="Top" Width="180"
                Height="80"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>

            <Label 
                Foreground="WhiteSmoke"
                Content="zusätzliche Informationen:" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1"/>
            <TextBox 
                Style="{StaticResource TextBoxen}"
                Text="{Binding FirstSelectedItem.LebensmittelInformationen}"
                Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>


            <Label
                Foreground="WhiteSmoke"
                Content="Brennwert:" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
            <TextBox 
                HorizontalContentAlignment="Right"
                Style="{StaticResource TextBoxen}"
                Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertBrennwert}"
                Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="85"
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1"/>

            <Label
                Foreground="WhiteSmoke" Content="Kohlenhydr.:" VerticalAlignment="Bottom"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1"/>
            <TextBox 
                Style="{StaticResource TextBoxen}"
                HorizontalContentAlignment="Right"
                Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertKohlenhydrate}"
                Height="23" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="85"
                Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1"/>

            <Label Content="Eiweissgehalt:" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="2" Grid.Row="5" Grid.RowSpan="1"/>
            <TextBox 
                Style="{StaticResource TextBoxen}"
                HorizontalContentAlignment="Right"
                Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehwertEiweiss}"
                HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"/>

            <Label Content="Fettgehalt:" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Grid.Column="3" Grid.Row="5" Grid.RowSpan="1"/>
            <TextBox 
                Style="{StaticResource TextBoxen}"
                HorizontalContentAlignment="Right"
                Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertFett}"
                HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"
                Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1"/>

            <Label Content="Zuckergehalt:" Foreground="WhiteSmoke" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="7" Grid.RowSpan="1"/>
            <TextBox 
                Style="{StaticResource TextBoxen}"
                HorizontalContentAlignment="Right"
                Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertZuckeranteil}"
                HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1"/>

            <Label Foreground="WhiteSmoke" Content="Alkoholgehalt:" VerticalAlignment="Bottom"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1"/>
            <TextBox
                HorizontalContentAlignment="Right"
                Style="{StaticResource TextBoxen}"
                Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertAlkoholgehalt}"
                HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"
                Grid.Column="1" Grid.Row="8" Grid.RowSpan="1"/>

            <Label Content="Ballaststoffe:" Foreground="WhiteSmoke" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="7" Grid.RowSpan="1"/>
            <TextBox 
                Style="{StaticResource TextBoxen}"
                HorizontalContentAlignment="Right"
                Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertBallaststoffgeahalt}"
                HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="85"
                Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1"/>

            <Button
                Style="{StaticResource MyButtons}"
                Command="{Binding BearbeiteDatensatz}"
                HorizontalAlignment="Center"
                Content="Speichern"   VerticalAlignment="Top" Width="90"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1"/>

            <Button
                Style="{StaticResource MyButtons}"
                Command="{Binding LoescheDatensatz}"
                Content="Loeschen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90"
                Grid.Column="2" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
