MeinWindowsKochbuchProjekt/Ressourcen/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeinWindowsKochbuchProjekt">

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="DarkBlue" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="ActiveBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ActiveBorder" Color="Blue"></SolidColorBrush>
    <SolidColorBrush x:Key="PageColor" Color="CornflowerBlue"></SolidColorBrush>

    <Style x:Key="MyButtons" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Background>DarkBlue</Border.Background>
                        <Border.BorderThickness>1</Border.BorderThickness>
                        <Border.BorderBrush>White</Border.BorderBrush>
                        <Border.CornerRadius>3</Border.CornerRadius>
                        <ContentPresenter>
                            <ContentPresenter.Margin>3</ContentPresenter.Margin>
                            <ContentPresenter.HorizontalAlignment>Center</ContentPresenter.HorizontalAlignment>
                            <ContentPresenter.VerticalAlignment>Center</ContentPresenter.VerticalAlignment>
                            <ContentPresenter.RecognizesAccessKey>true</ContentPresenter.RecognizesAccessKey>               
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="Green"></Setter>
                            <Setter Property="Foreground" Value="DarkGray"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Background" Value="DarkBlue"></Setter>
                            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                        </Trigger>
                        <Trigger Property="IsDefault" Value="true">
                            <Setter Property="Background" Value="DarkBlue"></Setter>
                            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxen" TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
          Name="Border"
          CornerRadius="3" 
          Padding="2"
          Background="{StaticResource WindowBackgroundBrush}"
          BorderBrush="{StaticResource SolidBorderBrush}"
          BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Green"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Yellow"/>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ActiveBackground}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>

                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ActiveBackground}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxen" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="95"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border 
                          Name="Border" 
                          Background="{StaticResource WindowBackgroundBrush}"
                          BorderBrush="{StaticResource SolidBorderBrush}"
                          BorderThickness="1"
                          CornerRadius="3">
                        <ScrollViewer Margin="0" Focusable="false">
                            <StackPanel Margin="2" IsItemsHost="True">

                            </StackPanel>
                    </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ActiveBackground}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ActiveBorder}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>