MeinWindowsKochbuchProjekt/Views/LebensmittelEingaben/LebensmittelEingaben.xaml

<Page x:Class="MeinWindowsKochbuchProjekt.Views.LebensmittelEingaben.LebensmittelEingaben"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeinWindowsKochbuchProjekt.Views.LebensmittelEingaben"
      xmlns:vm="clr-namespace:MeinWindowsKochbuchProjekt.ViewModels.LebensmittelEingaben"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="LebensmittelEingaben"
      x:Name="pagenamen">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ressourcen\Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Page.DataContext>
        <vm:LebensmittelEingabenVM/>
    </Page.DataContext>
    <Grid Background="{StaticResource PageColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
          <RowDefinition Height="20"/>
             <!-- <RowDefinition Height="39*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="23*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox FontSize="20" Foreground="{StaticResource WindowBackgroundBrush}" Header="Allgemeine Angaben" Grid.Row="1" Grid.Column="0" Margin="20, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="36*"></RowDefinition>
                    <RowDefinition Height="27*"></RowDefinition>
                    <RowDefinition Height="91*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label
            FontSize="12"
            VerticalAlignment="Top"
            Grid.Row="0" Grid.Column="0" Foreground="{StaticResource WindowBackgroundBrush}"  Height="30" Margin="19,0" Grid.RowSpan="2">Lebensmittelname:</Label>
                <TextBox 
            VerticalAlignment="Top"
            Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxen}" Height="30" Margin="20,0"/>

                <Label 
                        FontSize="12"
            VerticalAlignment="Top"
            Grid.Row="0" Grid.Column="1" Foreground="{StaticResource WindowBackgroundBrush}"   Height="30" Margin="19,0" Grid.RowSpan="2">Kategorie:</Label>
                <ComboBox 
                    ItemsSource="{Binding KategorieListeVM}"
                    DisplayMemberPath="LeKaName"
                    FontSize="12"
                    Foreground="Black"
            VerticalAlignment="Top"
            Grid.Row="1" Grid.Column="1" Height="30" Margin="21,0" Grid.RowSpan="2"/>


                <Label 
                        FontSize="12"
            Content="Beschreibung:"
            VerticalAlignment="Top"
            Grid.Row="2" Grid.Column="0" Foreground="{StaticResource WindowBackgroundBrush}"  Height="30" Margin="20,0" Grid.RowSpan="2"/>
                <TextBox
                    VerticalContentAlignment="Top"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Grid.Row="3" Grid.Column="0" 
                    Style="{StaticResource TextBoxen}" 
                    Height="80" 
                    Margin="20,0">
                </TextBox>

                <Label 
                    FontSize="12"
                    Content="zus. Informationen:"
                    VerticalAlignment="Top"
                    Grid.Row="2" Grid.Column="1" 
                    Foreground="{StaticResource WindowBackgroundBrush}"  
                    Height="30" 
                    
                    Margin="20,0"/>
                <TextBox
                    VerticalContentAlignment="Top"
                    VerticalAlignment="Top"
                    Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxen}" Height="80" Margin="20,0" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0"  Margin="20, 5" Header="Naehrstofftabelle" Foreground="{StaticResource WindowBackgroundBrush}" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label 
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Grid.Row="0" Grid.Column="0" Foreground="{StaticResource WindowBackgroundBrush}"  Height="30" HorizontalContentAlignment="Left" Margin="19,0">Grundmenge:</Label>
                <TextBox 
                    VerticalAlignment="Top" 
                    Grid.Row="1" Grid.Column="0" 
                    Style="{StaticResource TextBoxen}" 
                    Height="30" Margin="20,0"/>

                <Label 
                    Content="Kohlenhydrate:"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Grid.Row="0" Grid.Column="1" 
                    Foreground="{StaticResource WindowBackgroundBrush}"  
                    Height="30" 
                    HorizontalContentAlignment="Left" 
                    Margin="19,0"/>
                <TextBox 
                    VerticalAlignment="Top" 
                    Grid.Row="1" Grid.Column="1" 
                    Style="{StaticResource TextBoxen}" 
                    Height="30" Margin="21,0"/>

                <Label 
                    Content="Eiweiß:"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Grid.Row="0" Grid.Column="2" 
                    Foreground="{StaticResource WindowBackgroundBrush}"  
                    Height="30" 
                    HorizontalContentAlignment="Left" 
                    Margin="19,0"/>
                <TextBox 
                    VerticalAlignment="Top" 
                    Grid.Row="1" Grid.Column="2" 
                    Style="{StaticResource TextBoxen}" 
                    Height="30" Margin="21,0"/>

                <Label 
                    Content="Fett:"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Grid.Row="0" Grid.Column="3" 
                    Foreground="{StaticResource WindowBackgroundBrush}"  
                    Height="30" 
                    HorizontalContentAlignment="Left" 
                    Margin="19,0"/>
                <TextBox 
                    VerticalAlignment="Top" 
                    Grid.Row="1" Grid.Column="3" 
                    Style="{StaticResource TextBoxen}" 
                    Height="30" Margin="21,0"/>

                <Label 
                    Content="Zuckeranteil:"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Grid.Row="2" Grid.Column="0" 
                    Foreground="{StaticResource WindowBackgroundBrush}"  
                    Height="30" 
                    HorizontalContentAlignment="Left" 
                    Margin="19,0"/>
                <TextBox 
                    VerticalAlignment="Top" 
                    Grid.Row="3" Grid.Column="0" 
                    Style="{StaticResource TextBoxen}" 
                    Height="30" Margin="20,0"/>

                <Label 
                    Content="Ballaststoffe:"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Grid.Row="2" Grid.Column="1" 
                    Foreground="{StaticResource WindowBackgroundBrush}"  
                    Height="30" 
                    HorizontalContentAlignment="Left" 
                    Margin="19,0"/>
                <TextBox 
                    VerticalAlignment="Top" 
                    Grid.Row="3" Grid.Column="1" 
                    Style="{StaticResource TextBoxen}" 
                    Height="30" Margin="20,0"/>

                <Label 
                    Content="Alkoholgehalt:"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Grid.Row="2" Grid.Column="2" 
                    Foreground="{StaticResource WindowBackgroundBrush}"  
                    Height="30" 
                    HorizontalContentAlignment="Left" 
                    Margin="20,0"/>
                <TextBox 
                    VerticalAlignment="Top" 
                    Grid.Row="3" Grid.Column="2" 
                    Style="{StaticResource TextBoxen}" 
                    Height="30" Margin="20,0"/>

                <Label 
                    Content="Brennwert pro 100g:"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Grid.Row="2" Grid.Column="3" 
                    Foreground="{StaticResource WindowBackgroundBrush}"  
                    Height="30" 
                    HorizontalContentAlignment="Left" 
                    Margin="19,0"/>
                <TextBox 
                    VerticalAlignment="Top" 
                    Grid.Row="3" Grid.Column="3" 
                    Style="{StaticResource TextBoxen}" 
                    Height="30" Margin="20,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="20,5" Header="Bild" Foreground="{StaticResource WindowBackgroundBrush}" FontSize="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox
                        
                        x:Name="tb"
                        Text="{Binding DateiName}"
                        Height="30" Width="200" Style="{StaticResource TextBoxen}"></TextBox>
                    <Button 
                       HorizontalAlignment="Right"
                        Style="{StaticResource MyButtons}"
                        Content="Datei"
                       FontSize="12"
                        Height="30"
                        Width="80"
                        Margin="10,0,0,0" Click="Button_Click">

                    </Button>


                </StackPanel>
                <Image Margin="10" Grid.Row="1" Source="{Binding ElementName=tb, Path=Text}"></Image>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
