MeinWindowsKochbuchProjekt/Views/lebensmittelanzeige/lebensmittelanzeige.xaml

<Page x:Class="MeinWindowsKochbuchProjekt.Views.lebensmittelanzeige.lebensmittelanzeige"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeinWindowsKochbuchProjekt.Views.lebensmittelanzeige"
      xmlns:dm="clr-namespace:MeinWindowsKochbuchProjekt.Datenmodell"
      xmlns:vm="clr-namespace:MeinWindowsKochbuchProjekt.ViewModels.lebensmittelanzeige"
      xmlns:converter="clr-namespace:MeinWindowsKochbuchProjekt.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="lebensmittelanzeige"
      >
    <Page.DataContext>
        <vm:LebensmittelAnzeigeVM></vm:LebensmittelAnzeigeVM>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ressourcen/Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converter:BrushValueConverter x:Key="BrushValueConverter"></converter:BrushValueConverter>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid Background="{StaticResource PageColor }">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="492*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Suchbox:"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="14" Margin="9,0,147,0"></Label>
        <TextBox Style="{StaticResource TextBoxen}" 
                 Height="22"
                 TextWrapping="Wrap" 
                 Text="{Binding SuchWort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 

                 Width="200" 
                 Margin="10"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"></TextBox>

        <ListBox 
            x:Name="myListBox"
            Style="{StaticResource ListBoxen}" 
            ItemsSource="{Binding LebensmittelListe}" 
                 SelectedItem="{Binding FirstSelectedItem}"
                 DisplayMemberPath="LebensmittelName" 
                 HorizontalAlignment="Center" Height="471" VerticalAlignment="Top" Width="200"  Grid.Row="2" Margin="11,10,11,-47146568330"/>

        <FlowDocumentScrollViewer Grid.Row="3"  Grid.Column="1" Background="WhiteSmoke" Foreground="{Binding ElementName=myListBox, Path=SelectedItem, Converter={StaticResource BrushValueConverter}}" Margin="10" BorderBrush="DarkBlue" BorderThickness="1">
            <FlowDocument Background="{StaticResource WindowBackgroundBrush}" >
                
                <Paragraph>
                    <Bold>
                        <Run FontSize="20" Text="{Binding FirstSelectedItem.LebensmittelName}"></Run>
                    </Bold>
                </Paragraph>

                <Paragraph>
                    <Run FontWeight="Bold" Text="Kategorie"></Run>
                </Paragraph>
                <Paragraph Margin="50,0">
                    <Run Text="{Binding FirstSelectedItem.LebensmittelKategorie.LeKaName}"></Run>
                </Paragraph>

                <Paragraph>
                    <Run FontWeight="Bold" Text="Beschreibung"></Run>
                </Paragraph>
                <Paragraph Margin="50,0">
                    <Run Text="{Binding FirstSelectedItem.LebensmittelBeschreibung}"></Run>
                </Paragraph>

                <Paragraph>
                    <Run FontWeight="Bold" Text="Erweiterte Informationen:"></Run>
                </Paragraph>
                <Paragraph Margin="50,0">
                    <Run Text="{Binding FirstSelectedItem.LebensmittelInformationen}"></Run>
                </Paragraph>

                <Paragraph KeepTogether="True">
                    <Bold>
                        <Run Text="Inhaltsstoffe (in mg pro 100g):"></Run>
                    </Bold>
                </Paragraph>
                <Paragraph Margin="50, 0">
                    <Run Text="Kohlenhydrate: "></Run>
                    <Run Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertKohlenhydrate}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Eiweiß: "></Run>
                    <Run Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehwertEiweiss}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Fett: "></Run>
                    <Run Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertFett}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Zuckergehalt: "></Run>
                    <Run Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertZuckeranteil}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Ballaststoffe: "></Run>
                    <Run Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertBallaststoffgeahalt}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Alkoholgehalt: "></Run>
                    <Run Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertAlkoholgehalt}"></Run>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Bold>
                    <Run Text="Brennwert: "></Run>
                    <Run Text="{Binding FirstSelectedItem.Naehrwerttabelle.NaehrwertBrennwert}"></Run>
                    <LineBreak></LineBreak>
                    </Bold>

                </Paragraph>

            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</Page>
